{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:43310"
      }
    }
  },
  "ConnectionStrings": {
    "ip": "127.0.0.1",
    "port": 5403,
    //"HttpPort": 8080
    "httpPort": 5000
  }
}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "ConnectionStrings": {
//    "ip": "127.0.0.1",
//    "port": 5403,
//    //"HttpPort": 8080
//    "httpPort": 5000
//  }
//  "AllowedHosts": "*",
//  "Kestrel": {
//    "EndPoints": {
//      "Http": {
//        "Url": "http://localhost:43310"
//      }
//    }
//  }
//}
